--cpu=Cortex-M4.fp.sp
"uart2\startup_stm32f407xx.o"
"uart2\main.o"
"uart2\stm32f4xx_it.o"
"uart2\stm32f4xx_hal_msp.o"
"uart2\stm32f4xx_hal_tim.o"
"uart2\stm32f4xx_hal_tim_ex.o"
"uart2\stm32f4xx_hal_uart.o"
"uart2\stm32f4xx_hal_rcc.o"
"uart2\stm32f4xx_hal_rcc_ex.o"
"uart2\stm32f4xx_hal_flash.o"
"uart2\stm32f4xx_hal_flash_ex.o"
"uart2\stm32f4xx_hal_flash_ramfunc.o"
"uart2\stm32f4xx_hal_gpio.o"
"uart2\stm32f4xx_hal_dma_ex.o"
"uart2\stm32f4xx_hal_dma.o"
"uart2\stm32f4xx_hal_pwr.o"
"uart2\stm32f4xx_hal_pwr_ex.o"
"uart2\stm32f4xx_hal_cortex.o"
"uart2\stm32f4xx_hal.o"
"uart2\stm32f4xx_hal_exti.o"
"uart2\system_stm32f4xx.o"
--strict --scatter "UART2\UART2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART2.map" -o UART2\UART2.axf