--cpu=Cortex-M4.fp.sp
"uart3\startup_stm32f407xx.o"
"uart3\main.o"
"uart3\stm32f4xx_it.o"
"uart3\stm32f4xx_hal_msp.o"
"uart3\stm32f4xx_hal_tim.o"
"uart3\stm32f4xx_hal_tim_ex.o"
"uart3\stm32f4xx_hal_uart.o"
"uart3\stm32f4xx_hal_rcc.o"
"uart3\stm32f4xx_hal_rcc_ex.o"
"uart3\stm32f4xx_hal_flash.o"
"uart3\stm32f4xx_hal_flash_ex.o"
"uart3\stm32f4xx_hal_flash_ramfunc.o"
"uart3\stm32f4xx_hal_gpio.o"
"uart3\stm32f4xx_hal_dma_ex.o"
"uart3\stm32f4xx_hal_dma.o"
"uart3\stm32f4xx_hal_pwr.o"
"uart3\stm32f4xx_hal_pwr_ex.o"
"uart3\stm32f4xx_hal_cortex.o"
"uart3\stm32f4xx_hal.o"
"uart3\stm32f4xx_hal_exti.o"
"uart3\system_stm32f4xx.o"
--strict --scatter "UART3\UART3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART3.map" -o UART3\UART3.axf