--cpu=Cortex-M4.fp.sp
"led4\startup_stm32f407xx.o"
"led4\main.o"
"led4\stm32f4xx_it.o"
"led4\stm32f4xx_hal_msp.o"
"led4\stm32f4xx_hal_tim.o"
"led4\stm32f4xx_hal_tim_ex.o"
"led4\stm32f4xx_hal_rcc.o"
"led4\stm32f4xx_hal_rcc_ex.o"
"led4\stm32f4xx_hal_flash.o"
"led4\stm32f4xx_hal_flash_ex.o"
"led4\stm32f4xx_hal_flash_ramfunc.o"
"led4\stm32f4xx_hal_gpio.o"
"led4\stm32f4xx_hal_dma_ex.o"
"led4\stm32f4xx_hal_dma.o"
"led4\stm32f4xx_hal_pwr.o"
"led4\stm32f4xx_hal_pwr_ex.o"
"led4\stm32f4xx_hal_cortex.o"
"led4\stm32f4xx_hal.o"
"led4\stm32f4xx_hal_exti.o"
"led4\system_stm32f4xx.o"
--strict --scatter "LED4\LED4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED4.map" -o LED4\LED4.axf