--cpu=Cortex-M4.fp.sp
"ledpoll\startup_stm32f407xx.o"
"ledpoll\main.o"
"ledpoll\stm32f4xx_it.o"
"ledpoll\stm32f4xx_hal_msp.o"
"ledpoll\stm32f4xx_hal_tim.o"
"ledpoll\stm32f4xx_hal_tim_ex.o"
"ledpoll\stm32f4xx_hal_rcc.o"
"ledpoll\stm32f4xx_hal_rcc_ex.o"
"ledpoll\stm32f4xx_hal_flash.o"
"ledpoll\stm32f4xx_hal_flash_ex.o"
"ledpoll\stm32f4xx_hal_flash_ramfunc.o"
"ledpoll\stm32f4xx_hal_gpio.o"
"ledpoll\stm32f4xx_hal_dma_ex.o"
"ledpoll\stm32f4xx_hal_dma.o"
"ledpoll\stm32f4xx_hal_pwr.o"
"ledpoll\stm32f4xx_hal_pwr_ex.o"
"ledpoll\stm32f4xx_hal_cortex.o"
"ledpoll\stm32f4xx_hal.o"
"ledpoll\stm32f4xx_hal_exti.o"
"ledpoll\system_stm32f4xx.o"
--strict --scatter "LEDPOLL\LEDPOLL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDPOLL.map" -o LEDPOLL\LEDPOLL.axf